HBA_GetVersion
HBA_LoadLibrary
HBA_FreeLibrary
HBA_GetNumberOfAdapters
HBA_GetAdapterName
HBA_OpenAdapter
HBA_CloseAdapter
HBA_GetAdapterAttributes
HBA_GetAdapterPortAttributes
HBA_GetPortStatistics
HBA_GetDiscoveredPortAttributes
HBA_GetPortAttributesByWWN
HBA_SendCTPassThru
HBA_RefreshInformation
HBA_ResetStatistics
HBA_GetFcpTargetMapping
HBA_GetFcpPersistentBinding
HBA_GetEventBuffer
HBA_SetRNIDMgmtInfo
HBA_GetRNIDMgmtInfo
HBA_SendRNID
HBA_SendScsiInquiry
HBA_SendReportLUNs
HBA_SendReadCapacity
HBA_OpenAdapterByWWN
HBA_GetFcpTargetMappingV2
HBA_SendCTPassThruV2
HBA_RefreshAdapterConfiguration
HBA_GetBindingCapability
HBA_GetBindingSupport
HBA_SetBindingSupport
HBA_SetPersistentBindingV2
HBA_GetPersistentBindingV2
HBA_RemovePersistentBinding
HBA_RemoveAllPersistentBindings
HBA_SendRNIDV2
HBA_ScsiInquiryV2
HBA_ScsiReportLUNsV2
HBA_ScsiReadCapacityV2
HBA_GetWrapperLibraryAttributes
HBA_GetVendorLibraryAttributes
HBA_RemoveCallback
HBA_RegisterForAdapterAddEvents
HBA_RegisterForAdapterEvents
HBA_RegisterForAdapterPortEvents
HBA_RegisterForAdapterPortStatEvents
HBA_RegisterForTargetEvents
HBA_RegisterForLinkEvents
HBA_SendRPL
HBA_SendRPS
HBA_SendSRL
HBA_SendLIRR
HBA_GetFC4Statistics
HBA_GetFCPStatistics
HBA_SendRLS
HBA_GetSBTargetMapping
HBA_GetSBStatistics
HBA_SBDskGetCapacity
